<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Database</title>
    <style>
        .di img{
            margin-left: 200px;
            padding-right: 50px;
        }
    </style>
    <link rel="icon" href="database.jpeg">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">
        <img src="footer-taplogo.png" alt="image" height="100px" width="200px">
        <a href="demo.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="placement.html">Placements</a>
        <a href="reviews.html">Reviews</a>
        <a href="contact.html">Contact</a>
    </div>
    <br>
    <fieldset>
        <h1>Database</h1>
        <p></p>
        <p><h2>Database consists of following technologies</h2></p>
        <ul >
            <li><a href="#mysql">MySQL</a></li>
            <li><a href="#oracle">Oracle</a></li>
        </ul>
        <div class="di">
        <img src="mysql.jpeg" alt="" heigth="300px" width="300px">
        <img src="oracle.png" alt="" heigth="300px" width="300px">
        </div>
        <br>
        <fieldset>
        <h1 id="mysql">MySQL</h1>
        <ul>
            <li>MySQL is a very popular open-source relational database management system (RDBMS).</li>
            <li>MySQL is ideal for both small and large applications.</li>
            <li>MySQL is very fast, reliable, scalable, and easy to use.</li>
            <li>Huge websites like Facebook, Twitter, Airbnb, Booking.com, Uber, GitHub, YouTube, etc., uses MySql.</li>
            <li>MySQL is cross-platform.</li>
            <li>MySQL is compliant with the ANSI SQL standard.</li>
        </ul>
        </fieldset>
        <br>
        <fieldset>
        <h1 id="oracle">Oracle</h1>
        <ul>
            <li>Oracle database often called as Oracle RDBMS, OracleDB, or simply Oracle is a relational database management system, developed and marketed by the Oracle Corporation.</li>
            <li>The Oracle Corporation is a software company, also known as one of the biggest providers in the database business.</li>
            <li>The Oracle database is the first to support SQL.</li>
            <li>Microsoft's SQL Server is the rival that the Oracle database competes with, thus giving it some more reasons to endeavour for being one of the most esteemed and extensively used relational database engines.</li>
        </ul>
        </fieldset>
    </fieldset>
</body>
</html>